---
---

<section class="container-small">
  <div class="parallax-projects">
    <h2 class="smaller-h1">Selected <br /> projects</h2>

    <div class="parallaxDemerde parallax">
      <div class="img-1 cadre" data-speed="0.50">
        <a href="">
          <div class="img-container">
            <img src="/images/oneul-mockup.png" alt="" />
            <button>See more</button>
          </div>
          <div class="project-infos">
            <p class="title">ONEUL ZINE (2022)</p>
            <p class="view">view project</p>
          </div>
        </a>
      </div>
      <div class="img-2 cadre" data-speed="0.15">
        <a href="">
          <div class="img-container">
            <img src="/images/oneul-mockup-2.png" alt="" />
            <button>See more</button>
          </div>
          <div class="project-infos">
            <p class="title">MUSEUM (2022)</p>
            <p class="view">view project</p>
          </div>
        </a>
      </div>
      <div class="img-3 cadre" data-speed="0.40">
        <a href="">
          <div class="img-container">
            <img src="/images/oneul-mockup-3.png" alt="" />
            <button>See more</button>
          </div>
          <div class="project-infos">
            <p class="title">YEDUS (2022)</p>
            <p class="view">view project</p>
          </div>
        </a>
      </div>
      <div class="button-container cadre" data-speed="0.15">
        <a href="" class="button">Explore projects</a>
      </div>
    </div>
  </div>
</section>
<style lang="scss">
  @import "../stylesheet/main.scss";

  .parallax-projects {
    margin-top: 10rem;
    h2 {
      text-transform: uppercase;
    }
    .parallax {
      margin-bottom: -30rem;
      display: grid;
      row-gap: 2rem;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 3vw;
      padding-top: 20rem;

      & > div {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.img-1 {
          margin-top: 16rem;
          margin-bottom: -12rem;
          grid-column: 1/8;
          aspect-ratio: 1.2/1;
        }
        &.img-2 {
          grid-row: 2;
          grid-column: 7/13;
          aspect-ratio: 1/1;
        }
        &.img-3 {
          grid-row: 3;
          grid-column: 1/7;
          aspect-ratio: 1/1.2;
        }
        img {
          transition: filter 0.4s;
        }
        .img-container {
          overflow: hidden;
          position: relative;
          button {
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.4s;
            padding: 0.8rem 2rem;
            border-radius: 200px;
            background-color: $color_dark;
            color: $color_background;
            border: 1px solid $color_background;
            cursor: pointer;
          }
        }
        &:hover .img-container {
          button {
            opacity: 1;
          }
        }
        &:hover img {
          filter: blur(4px);
        }
      }
      .project-infos {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        padding-top: 0.6rem;
        .title {
          font-family: $font_title;
        }
        & :last-child {
          @media (max-width: $to_small) {
            display: none;
          }
        }
      }
      .button-container {
        grid-row: 3;
        grid-column: 8/13;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2rem;
        align-items: center;
        .button {
          padding: 0.8rem;
          border: 1px solid $color_dark;
          border-radius: 200px;
          white-space: nowrap;
        }
        @media (max-width: $to_small) {
          align-items: flex-start;
          margin-bottom: 0;
        }
      }
    }
  }
</style>
